<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
	content="IE=edge">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
 <style>
    body {
    background-color:lightcoral;
}
 .panel
 {
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(197, 20, 20);
 }

 .question {
    text-align: center;
    font-size: 30px;
    width: 50%;
    margin-bottom: 20px;
}
 
.options {
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
button {
    margin-right: 75px;
    margin-top: 8%;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #4f98c2;
    color: white;
    border: none;
    cursor: pointer;
}
 
button:hover {
    color: #4f98c2;
    background-color: white;
    border: 1 px solid #4f98c2;
}
 
#score {
    font-size: 30px;
    color: darkslategray;
}
 
 </style>

</head>

<body>
	<div class="panel">
        <h1>Quiz Application Using JavaScript</h1>
        <div class="question" id="ques"></div>
        <div class="options" id="opt"></div>
        <button onclick="checkAns()" id="btn">SUBMIT</button>
        <div id="score"></div>
	</div>
    <script type="text/JavaScript" src="index.js"></script>

</body>


</html>
